                                               Thursday, January 11, 2024 12:00:15 PM   1
Case Study 5
Laboratory Analysis
Descriptive Statistics and Change from Baseline in LAB Parameters
All Randomized Patients

                         TRT X                  TRT Y                 Total         
                _________(N=58)_________        (N=60)               (N=118)        
                                                                                    
Laboratory Test     baseline Change from  baseline Change from  baseline Change from
 visit                          baseline              baseline              baseline
------------------------------------------------------------------------------------
                                                                                    
ALBUMIN                    .           .         .           .         .           .
baseline                   .           .         .           .         .           .
n                         57           .        56           .       113           .
mean                   42.02           .     42.82           .     42.42           .
STD                     3.09           .      3.64           .      3.38           .
median                    42           .        43           .        42           .
min                       36           .        35           .        35           .
max                       49           .        52           .        52           .
visit2                     .           .         .           .         .           .
n                         54          54        57          57       111         111
mean                   41.85       -0.04     42.89        0.79     42.39        0.41
STD                     3.01        3.41      3.92        2.99       3.4        3.27
median                    42           0        43           1        42           0
min                       36          -8        34          -6        35          -8
max                       49          14        52          10        52          14
visit6                     .           .         .           .         .           .
n                          3           3         4           4         7           7
mean                   42.67       -2.67      44.5           2     43.71           0
STD                     5.51        2.89       3.7        1.83      4.23        3.27
median                    40          -1        43           2        43           0
min                       39          -6        42           0        39          -6
max                       49          -1        50           4        50           4
visit7                     .           .         .           .         .           .
n                         41          41        43          43        84          84
mean                    42.4         0.8     42.74       -0.47     42.58        0.32
STD                     2.92        3.26      3.75        4.64      3.17        3.98
median                    42           1        43          -1        42           1
min                       37          -6        34         -13        35         -13
max                       49           9        51          10        51          10
ALKALINE                   .           .         .           .         .           .
baseline                   .           .         .           .         .           .
n                         56           .        59           .       115           .
mean                    72.8           .     75.34           .      74.1           .
STD                    25.31           .     23.43           .     24.29           .
median                    67           .        72           .        69           .
min                       36           .        33           .        33           .
max                      155           .       141           .       155           .
visit2                     .           .         .           .         .           .
n                         54          54        56          56       110         110
mean                   71.48        0.02     73.57       -2.71     72.55       -1.41
STD                    23.67        9.59        21       10.74     22.35        10.3
median                    67        -1.5        72        -3.5        69          -3
min                       36         -15        33         -59        33         -59
max                      155          35       141          21       155          35
visit6                     .           .         .           .         .           .
n                         45          45        47          47        92          92
mean                   68.63       -8.79     75.64       -4.45     72.27       -6.54
STD                    21.31       18.19     22.03       12.84     21.98       15.77
median                    61         -11        72          -7        68          -8
 
Abbreviations: N = total number of randomized patients under each treatment arm;
               n = number of patients in the specified category.
Program location:/home/u63207986/New Folder/FQLABA1.sas .
Output location:/home/u63207986/New Folder/FQLABA1.txt .
Data location:/home/u63207986/New Folder/ .
________________________________________________________________________________________
                                               Thursday, January 11, 2024 12:00:15 PM   2
Case Study 5
Laboratory Analysis
Descriptive Statistics and Change from Baseline in LAB Parameters
All Randomized Patients

                         TRT X                  TRT Y                 Total         
                _________(N=58)_________        (N=60)               (N=118)        
                                                                                    
Laboratory Test     baseline Change from  baseline Change from  baseline Change from
 visit                          baseline              baseline              baseline
------------------------------------------------------------------------------------
                                                                                    
min                       36         -43        49         -29        36         -43
max                      121          53       141          51       141          53
visit7                     .           .         .           .         .           .
n                         40          40        44          44        84          84
mean                   70.18       -8.63     75.82       -7.16      73.2       -7.93
STD                    21.17       16.89     22.87       15.93     22.28       16.38
median                    66        -6.5        73        -6.5        71          -7
min                       36         -52        33         -34        33         -52
max                      121          21       141          50       141          50
ALT                        .           .         .           .         .           .
baseline                   .           .         .           .         .           .
n                         57           .        55           .       112           .
mean                   25.54           .     27.05           .     26.29           .
STD                    15.79           .     14.99           .     15.35           .
median                    21           .        23           .        22           .
min                       10           .         9           .         9           .
max                       81           .        87           .        87           .
visit2                     .           .         .           .         .           .
n                         54          54        56          56       110         110
mean                   24.68        0.57     32.52       -1.68     25.33       -0.62
STD                     14.7       12.91     49.63       22.59     13.73       18.92
median                    20          -1      23.5           1      21.5           1
min                       10         -42         9        -152         9        -152
max                       81          60       386          30        81          60
visit6                     .           .         .           .         .           .
n                         45          45        47          47        92          92
mean                   25.25       -5.86     35.04        7.13      26.3       -3.03
STD                    15.25       26.45     53.91       55.23     14.38       22.52
median                  21.5          -4        24           0        22          -2
min                       10        -119         9         -38         9        -119
max                       81          55       386         360        81          55
visit7                     .           .         .           .         .           .
n                         40          40        42          42        82          82
mean                   24.95       -4.36     35.71        7.93     26.03       -2.51
STD                    15.71       28.68     56.86       60.56      14.7       24.75
median                    20           0      24.5         0.5        21         0.5
min                       10        -113         9         -51         9        -113
max                       81          41       386         372        81          47
AST                        .           .         .           .         .           .
baseline                   .           .         .           .         .           .
n                         55           .        54           .       109           .
mean                   24.78           .     22.11           .     23.46           .
STD                     13.7           .     10.43           .     12.21           .
median                    21           .        20           .        21           .
min                       11           .        13           .        11           .
max                      102           .        86           .       102           .
visit2                     .           .         .           .         .           .
n                         53          53        53          53       106         106
mean                   24.27        2.37      24.4       -0.25     23.29        1.09
 
Abbreviations: N = total number of randomized patients under each treatment arm;
               n = number of patients in the specified category.
Program location:/home/u63207986/New Folder/FQLABA1.sas .
Output location:/home/u63207986/New Folder/FQLABA1.txt .
Data location:/home/u63207986/New Folder/ .
________________________________________________________________________________________
                                               Thursday, January 11, 2024 12:00:15 PM   3
Case Study 5
Laboratory Analysis
Descriptive Statistics and Change from Baseline in LAB Parameters
All Randomized Patients

                         TRT X                  TRT Y                 Total         
                _________(N=58)_________        (N=60)               (N=118)        
                                                                                    
Laboratory Test     baseline Change from  baseline Change from  baseline Change from
 visit                          baseline              baseline              baseline
------------------------------------------------------------------------------------
                                                                                    
STD                    13.89       14.29     18.92       15.38     12.49       15.21
median                    21           0        21           1        21           1
min                       11         -31        13         -81        11         -81
max                      102          79       137          61       102          79
visit6                     .           .         .           .         .           .
n                         44          44        47          47        91          91
mean                   25.56        0.93     24.49        4.68     23.93        1.76
STD                     15.2       20.76     20.08       21.02     13.46       17.09
median                    22           0        20           0        21           0
min                       11         -56        13         -18        11         -56
max                      102          89       137         120       102          89
visit7                     .           .         .           .         .           .
n                         39          39        43          43        82          82
mean                   26.03        2.28     25.23        4.47     24.31        2.23
STD                    16.15       21.55     20.84       22.05     14.15       17.61
median                  21.5           2        20           1        21           1
min                       11         -52        13         -21        11         -52
max                      102          84       137         121       102          84
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Abbreviations: N = total number of randomized patients under each treatment arm;
               n = number of patients in the specified category.
Program location:/home/u63207986/New Folder/FQLABA1.sas .
Output location:/home/u63207986/New Folder/FQLABA1.txt .
Data location:/home/u63207986/New Folder/ .
________________________________________________________________________________________
